@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  color: #1d1d1d;
  font-size: 16px;
}

@media (min-width: 768px) {
  .limit-width {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .limit-width {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .limit-width {
    width: 1170px;
  }
}

.limit-width {
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}

@media (max-width: 991px) {
  .limit-width {
    padding-left: 30px;
    padding-right: 30px;
  }
}

section {
  padding-top: 80px;
  padding-bottom: 80px;
}

/* Start Header */
header {
  --top-bottom-padding: 20px;
  padding-top: var(--top-bottom-padding);
  padding-bottom: var(--top-bottom-padding);
  background-color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15),
    inset 0 -1px 0 rgba(255, 255, 255, 0.15);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

header .limit-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

header .logo {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

header .logo img {
  max-width: 150px;
  width: 100%;
  transition: 0.2s;
}

header .logo img:hover {
  opacity: 0.8;
}

.hamburger-icon-btn {
  --button-dim: 25px;
  width: var(--button-dim);
  height: var(--button-dim);
  cursor: pointer;
  background-color: transparent;
  border: none;
  background: url("../images/hamburger-icon.svg") center / contain no-repeat;
  display: none;
}

@media (max-width: 767px) {
  .hamburger-icon-btn {
    display: inline-block;
  }
}

header nav {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  overflow: hidden;
}

header nav form {
  position: relative;
  width: 200px;
}

@media (max-width: 767px) {
  header {
    width: 100%;
  }
  header nav {
    transition: 0.5s;
    visibility: hidden;
    overflow: auto;
    padding: 20px;
    position: fixed;
    left: 0;
    right: 0;
    top: -210px;
    background-color: #fff;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  header nav.show {
    top: 65px;
    visibility: visible;
  }

  header nav form {
    width: 100%;
  }

  header nav form input {
    width: 100%;
  }

  header nav ul.links {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  header nav ul.links li {
    width: 100%;
  }
}

header nav form::before {
  content: "";
  position: absolute;
  --dim-size: 18px;
  width: var(--dim-size);
  height: var(--dim-size);
  background-image: url("../images/search-icon.svg");
  background-size: cover;
  background-repeat: no-repeat;
  top: 50%;
  transform: translateY(-50%);
  left: 8px;
}

header nav form input {
  --bg-color: #f5f6f7;
  --border-clr: #cbd5df;
  --border-w: 1px;
  background-color: var(--bg-color);
  border-radius: 6px;
  border: var(--border-w) solid var(--bg-color);
  outline: none;
  padding: 8px 10px 8px 30px;
  transition: 0.3s;
  width: 100%;
}

header nav form input:hover,
header nav form input:focus,
header nav form input:active {
  border: var(--border-w) solid var(--border-clr);
}

header nav ul.links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 15px;
}

header nav ul.links a {
  display: block;
  color: #666;
  text-decoration: none;
  transition: 0.3s;
  text-align: center;
}

header nav ul.links a:hover {
  color: #000;
}

header nav ul.links li:last-child a {
  color: #fff;
  background-color: #1d1d1d;
  padding: 8px 15px;
  border-radius: 8px;
  font-size: 14px;
}

header nav ul.links li:last-child a:hover {
  background-color: #33383f;
}

/* End Header */

/* Start Hero Section */
#hero-section {
  margin-top: 77px;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f5f6f7;
  background-image: linear-gradient(
      54deg,
      rgba(255, 131, 122, 0.25),
      rgba(255, 131, 122, 0) 28%
    ),
    linear-gradient(
      241deg,
      rgba(239, 152, 207, 0.25),
      rgba(239, 152, 207, 0) 36%
    );
}

@media (max-width: 767px) {
  #hero-section {
    margin-top: 65px;
  }
}

#hero-section .limit-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

#hero-section .limit-width .text-info {
  flex: 1;
}
#hero-section .limit-width .image-div {
  flex: 0.75;
}

#hero-section .text-info h1 {
  font-size: 46px;
  line-height: 1.25em;
}
#hero-section .text-info p {
  font-size: 20px;
  line-height: 1.5em;
  margin-top: 18px;
  margin-bottom: 30px;
}

#hero-section .text-info a.login-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #1d1d1d;
  padding: 10px 28px;
  border-radius: 8px;
  transition: 0.3s;
  font-weight: 600;
  text-align: center;
}

#hero-section .text-info a.login-btn:hover {
  background-color: #33383f;
}

#hero-section .limit-width .image-div {
  text-align: center;
  width: 100%;
}

#hero-section .limit-width .image-div img {
  width: 90%;
}

@media (max-width: 991px) {
  #hero-section .text-info h1 {
    font-size: 40px;
  }
}

@media (max-width: 767px) {
  #hero-section .limit-width {
    flex-direction: column;
  }

  #hero-section .limit-width .text-info {
    order: 2;
  }

  #hero-section .limit-width .text-info h1 {
    font-size: 35px;
  }

  #hero-section .limit-width .text-info p {
    font-size: 18px;
  }

  #hero-section .limit-width .image-div {
    text-align: left;
  }

  #hero-section .limit-width .image-div img {
    width: 120px;
  }
}

@media (max-width: 479px) {
  #hero-section .text-info a.login-btn {
    width: 100%;
  }
}
/* End Hero Section */

/* Start Resources Section */
#resources-section .section-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

#resources-section .section-top a,
#resources-section .section-bottom a {
  text-decoration: none;
  background-color: #f5f6f7;
  color: #626a72;
  padding: 8px 28px;
  border-radius: 8px;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
  box-shadow: inset 0 0 0 1px #e7ecf0;
  display: inline-block;
  transition: 0.3s;
}

#resources-section .section-top a:hover,
#resources-section .section-bottom a:hover {
  background-color: #e7ecf0;
  color: #626a72;
}

#resources-section .section-bottom {
  margin-top: 30px;
}

#resources-section .section-bottom {
  display: none;
  text-align: center;
}

@media (max-width: 767px) {
  #resources-section .section-top a {
    display: none;
  }
  #resources-section .section-bottom {
    display: block;
  }
}

#resources-section .resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
}

#resources-section .resources-grid .res-card {
  transition: 0.3s;
  border: 2px solid #eee;
  border-radius: 15px;
  overflow: hidden;
}

#resources-section .resources-grid .res-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#resources-section .resources-grid .res-card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#resources-section .res-card .inner-txt-container {
  padding: 20px;
}

#resources-section .resources-grid .res-card a {
  text-decoration: none;
}
#resources-section .resources-grid .res-card a:first-child {
  display: inline-block;
}
#resources-section .resources-grid .res-card h3 {
  margin-top: 12px;
  margin-bottom: 12px;
  color: #1d1d1d;
}

#resources-section .resources-grid .res-card p {
  color: #666;
  font-size: 14px;
}
/* End Resources Section */

/* Start Subscribe Section */
#subscribe-section {
  background-color: #1d1d1d;
  background-image: radial-gradient(
      circle farthest-corner at 0% 50%,
      rgba(255, 1, 1, 0.15),
      transparent 47%
    ),
    radial-gradient(
      circle farthest-corner at 40% 130%,
      rgba(122, 167, 255, 0.41),
      transparent 58%
    );
  color: #fff;
  text-align: center;
  overflow: hidden;
}

#subscribe-section .inner-limit-width {
  max-width: 550px;
  margin: auto;
}

#subscribe-section h2 {
  font-size: 2rem;
}

#subscribe-section p {
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 25px;
}

@media (max-width: 767px) {
  #subscribe-section h2 {
    font-size: 1.4rem;
  }

  #subscribe-section p {
    font-size: 16px;
  }
}

#subscribe-section form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#subscribe-section form input[type="email"] {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #e7ecf0;
  background-color: #f5f6f7;
  transition: 0.3s;
  outline: none;
}

#subscribe-section form input[type="email"]::placeholder {
  color: #cbd5df;
}

#subscribe-section form input[type="email"]:hover,
#subscribe-section form input[type="email"]:focus {
  border-color: #626a72;
}

#subscribe-section form input[type="submit"] {
  background-color: #495158;
  padding: 10px 12px;
  border-radius: 8px;
  border: none;
  color: #fff;
  transition: 0.3s;
}

#subscribe-section form input[type="submit"]:hover {
  background-color: #33383f;
}

@media (max-width: 480px) {
  #subscribe-section form {
    flex-direction: column;
    gap: 15px;
  }
  #subscribe-section form input[type="email"] {
    padding: 12px;
  }

  #subscribe-section p {
    font-size: 12px;
  }
}
/* End Subscribe Section */

/* Start Footer */
footer {
  background-color: #f5f6f7;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

footer .limit-width {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px 20px;
}

footer .grid-item {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

footer .grid-item img {
  width: 150px;
  margin-bottom: 20px;
  transition: 0.2s;
}

footer .grid-item img:hover {
  opacity: 0.8;
}

footer .grid-item:not(:first-child) p {
  color: #99a4af;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

footer .grid-item a {
  color: #626a72;
  font-size: 15px;
  text-decoration: none;
}

footer .grid-item a:hover {
  color: #000;
  text-decoration: underline;
}
/* End Footer */
