#resources-section .section-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

#resources-section .section-top a,
#resources-section .section-bottom a {
  text-decoration: none;
  background-color: #f5f6f7;
  color: #626a72;
  padding: 8px 28px;
  border-radius: 8px;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
  box-shadow: inset 0 0 0 1px #e7ecf0;
  display: inline-block;
  transition: 0.3s;
}

#resources-section .section-top a:hover,
#resources-section .section-bottom a:hover {
  background-color: #e7ecf0;
  color: #626a72;
}

#resources-section .section-bottom {
  margin-top: 30px;
}

#resources-section .section-bottom {
  display: none;
  text-align: center;
}

@media (max-width: 767px) {
  #resources-section .section-top a {
    display: none;
  }
  #resources-section .section-bottom {
    display: block;
  }
}

#resources-section .resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
}

#resources-section .resources-grid .res-card {
  transition: 0.3s;
  border: 2px solid #eee;
  border-radius: 15px;
  overflow: hidden;
}

#resources-section .resources-grid .res-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#resources-section .resources-grid .res-card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#resources-section .res-card .inner-txt-container {
  padding: 20px;
}

#resources-section .resources-grid .res-card a {
  text-decoration: none;
}
#resources-section .resources-grid .res-card a:first-child {
  display: inline-block;
}
#resources-section .resources-grid .res-card h3 {
  margin-top: 12px;
  margin-bottom: 12px;
  color: #1d1d1d;
}

#resources-section .resources-grid .res-card p {
  color: #666;
  font-size: 14px;
}
